12/15/2021, 22:42:03 - INZY  Inozyme Pharma
12/15/2021, 22:42:03 - PTPI  Petros Pharmaceuticals
12/15/2021, 22:42:03 - ESSC  East Stone Acquisition
12/15/2021, 22:42:03 - INAB  IN8bio
12/15/2021, 22:42:03 - BORR  Borr Drilling
12/15/2021, 22:47:19 - AMBO  Ambow Education Holding
12/15/2021, 22:47:19 - ENOB  Enochian BioSciences
12/15/2021, 22:47:19 - THRX  Theseus Pharmaceuticals
12/15/2021, 22:47:19 - RANI  Rani Therapeutics Hldgs
12/15/2021, 22:52:31 - MRM  MEDIROM Healthcare
12/15/2021, 22:57:37 - NXTD  Nxt-ID
12/15/2021, 22:57:37 - ENJY  Enjoy Technology
12/15/2021, 22:57:37 - COCO  Vita Coco
12/15/2021, 22:57:37 - GWGH  GWG Hldgs
12/15/2021, 22:57:37 - PME  Pingtan Marine Enterprise
12/15/2021, 23:02:50 - ESSC  East Stone Acquisition
12/15/2021, 23:02:50 - GBT  Global Blood Therapeutics
12/15/2021, 23:02:50 - BORR  Borr Drilling
12/15/2021, 23:02:50 - BTCY  Biotricity
12/15/2021, 23:08:00 - RELI  Reliance Global Group
12/15/2021, 23:08:00 - TLSA  Tiziana Life Sciences
12/15/2021, 23:08:00 - ELYM  Eliem Therapeutics
12/15/2021, 23:08:00 - NRGD  MicroSectors U.S. Big Oil Index -3X Inverse Leveraged ETN
12/15/2021, 23:08:00 - ADXN  Addex Therapeutics
12/15/2021, 23:13:17 - GWGH  GWG Hldgs
12/15/2021, 23:13:17 - MCLD  mCloud Technologies
12/15/2021, 23:13:17 - INAB  IN8bio
12/15/2021, 23:13:17 - TNDM  Tandem Diabetes Care
12/15/2021, 23:18:29 - CNEY  CN Energy Group
12/15/2021, 23:18:29 - LLY  Eli Lilly
